In [768]:
import pandas as pd
import numpy as np
xls = pd.ExcelFile('/home/techverx/Downloads/Replenishment Data Working V1 - 02-11-2021.xlsx')
df1 = pd.read_excel(xls, 'Required Data',header=3)
df2 = pd.read_excel(xls, 'Data', header=1)
d=df2.drop(["Year","Month","Unnamed: 15","Unnamed: 0","Date"],axis=1)
# d.sort_values(by=['ProductID','SizeID'],inplace=True)
d['SizeID']=d['SizeID'].astype('str')

In [769]:
table = pd.pivot_table(data=d, index=['ProductID','ColorName','SizeID',"Shop"],
                        values=['Opening Stk','Sales (Qty)','Transfer IN','Transfer Out','Closing Stk','Transit Qty','Total Qty'],
                        aggfunc='sum'
                        ).sort_index()

In [770]:
df = table.groupby(level=[0,1,2]).sum()
df.index = pd.MultiIndex.from_arrays([df.index.get_level_values(0), 
                                       df.index.get_level_values(1),
                                       df.index.get_level_values(2).astype("str")+ '_sum', 
                                       len(df.index) * [''],
                                      len(df.index) * [''],
                                      len(df.index) * ['']
                                     ])

In [771]:
#groupby and create sum dataframe by levels 0,1
df1 = table.groupby(level=[0,1]).sum()
df1.index = pd.MultiIndex.from_arrays([df1.index.get_level_values(0), 
                                       df1.index.get_level_values(1)+ '_sum', 
                                       len(df1.index) * [''],
                                       len(df1.index) * [''],
                                       len(df1.index) * ['']
                                       
                                      
                                      ])

In [772]:
df2 = table.groupby(level=0).sum()
df2.index = pd.MultiIndex.from_arrays([df2.index.values + '_sum',
                                       len(df2.index) * [''] ,
                                       len(df2.index) * [''],
                                       len(df2.index) * [''],
                                       len(df2.index) * ['']
                                       
                                       
                                       
                                       
                                       
                                       ])

In [773]:
done = pd.concat([table,df ,df1, df2]).sort_index(level=[0])

In [774]:
done=done.append(table.sum().rename(('Grand Total', '', '', '','')))

In [775]:
done

                                                                 Closing Stk  \
ProductID        ColorName SizeID Shop
M-KL-0350159     NAVY BLUE 10     SB BAGHBAN PURA                       62.0
                                  SB G-9 ISLAMABAD WH- Main             51.0
                                  SB GUJRANWALA                         37.0
                                  SB GUJRANWALLA 2                      62.0
                                  SB GULGASHT MULTAN-2 WH- Main         62.0
...                                                                      ...
M-KL-0350168     TAN       9      SB GULGASHT MULTAN-2 WH- Main          0.0
                           9_sum                                         0.0
                 TAN_sum                                                62.0
M-KL-0350168_sum                                                       248.0
Grand Total                                                          20887.0

                                                                 Opening Stk  \
ProductID        ColorName SizeID Shop
M-KL-0350159     NAVY BLUE 10     SB BAGHBAN PURA                       62.0
                                  SB G-9 ISLAMABAD WH- Main             52.0
                                  SB GUJRANWALA                         38.0
                                  SB GUJRANWALLA 2                      62.0
                                  SB GULGASHT MULTAN-2 WH- Main         62.0
...                                                                      ...
M-KL-0350168     TAN       9      SB GULGASHT MULTAN-2 WH- Main          0.0
                           9_sum                                         0.0
                 TAN_sum                                                62.0
M-KL-0350168_sum                                                       248.0
Grand Total                                                          20892.0

                                                                 Sales (Qty)  \
ProductID        ColorName SizeID Shop
M-KL-0350159     NAVY BLUE 10     SB BAGHBAN PURA                        0.0
                                  SB G-9 ISLAMABAD WH- Main              1.0
                                  SB GUJRANWALA                          3.0
                                  SB GUJRANWALLA 2                       0.0
                                  SB GULGASHT MULTAN-2 WH- Main          0.0
...                                                                      ...
M-KL-0350168     TAN       9      SB GULGASHT MULTAN-2 WH- Main          0.0
                           9_sum                                         0.0
                 TAN_sum                                                 0.0
M-KL-0350168_sum                                                         0.0
Grand Total                                                            236.0

                                                                 Total Qty  \
ProductID        ColorName SizeID Shop
M-KL-0350159     NAVY BLUE 10     SB BAGHBAN PURA                     62.0
                                  SB G-9 ISLAMABAD WH- Main           51.0
                                  SB GUJRANWALA                       37.0
                                  SB GUJRANWALLA 2                    62.0
                                  SB GULGASHT MULTAN-2 WH- Main       62.0
...                                                                    ...
M-KL-0350168     TAN       9      SB GULGASHT MULTAN-2 WH- Main        0.0
                           9_sum                                       0.0
                 TAN_sum                                              62.0
M-KL-0350168_sum                                                     248.0
Grand Total                                                        24607.0

                                                                 Transfer IN  \
ProductID        ColorName SizeID Shop
M-KL-0350159     NAVY BLUE 10     SB BAGHBAN PURA                        0.0
                                  SB G-9 ISLAMABAD WH- Main              0.0
                                  SB GUJRANWALA                          2.0
                                  SB GUJRANWALLA 2                       0.0
                                  SB GULGASHT MULTAN-2 WH- Main          0.0
...                                                                      ...
M-KL-0350168     TAN       9      SB GULGASHT MULTAN-2 WH- Main          0.0
                           9_sum                                         0.0
                 TAN_sum                                                 0.0
M-KL-0350168_sum                                                         0.0
Grand Total                                                            262.0

                                                                 Transfer Out  \
ProductID        ColorName SizeID Shop
M-KL-0350159     NAVY BLUE 10     SB BAGHBAN PURA                         0.0
                                  SB G-9 ISLAMABAD WH- Main               0.0
                                  SB GUJRANWALA                           0.0
                                  SB GUJRANWALLA 2                        0.0
                                  SB GULGASHT MULTAN-2 WH- Main           0.0
...                                                                       ...
M-KL-0350168     TAN       9      SB GULGASHT MULTAN-2 WH- Main           0.0
                           9_sum                                          0.0
                 TAN_sum                                                  0.0
M-KL-0350168_sum                                                          0.0
Grand Total                                                             -53.0

                                                                 Transit Qty
ProductID        ColorName SizeID Shop
M-KL-0350159     NAVY BLUE 10     SB BAGHBAN PURA                        0.0
                                  SB G-9 ISLAMABAD WH- Main              0.0
                                  SB GUJRANWALA                          0.0
                                  SB GUJRANWALLA 2                       0.0
                                  SB GULGASHT MULTAN-2 WH- Main          0.0
...                                                                      ...
M-KL-0350168     TAN       9      SB GULGASHT MULTAN-2 WH- Main          0.0
                           9_sum                                         0.0
                 TAN_sum                                                 0.0
M-KL-0350168_sum                                                         0.0
Grand Total                                                              0.0

[609 rows x 7 columns]